{
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-18.04",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker": {},
        "ghcr.io/devcontainers/features/powershell": {
            "modules": [
                "SqlServer"
            ]
        }
    }
}